<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_StarCore_Kreeg</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
          [ForceSetting]true[/ForceSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_ConveyorSorter/K_SA_Gauss_APC[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_ConveyorSorter/K_SA_Gauss_AMS[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_ConveyorSorter/K_SA_Gauss_ERC[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_ConveyorSorter/K_SA_Mortar_FixedLauncher[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
        [/DefaultSettings]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>