<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_StarCore_pilfit</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
          [ForceSetting]true[/ForceSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_SmallMissileLauncher/RotaryCannon[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_SmallMissileLauncher/203mmHowitzer[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_SmallMissileLauncher/Railgunx75f[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_SmallMissileLauncher/Railgunx150f[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_LargeTurretBase/C400mmTurret[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
        [/DefaultSettings]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>