<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>SemiAutoPistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
      <Description>Description_SemiAutoPistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>6</Volume>
      <Model>Models\Weapons\Pistol_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="SemiAutoPistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>FullAutoPistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
      <Description>Description_FullAutoPistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="FullAutoPistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>ElitePistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
      <Description>Description_ElitePistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>6</Volume>
      <Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="ElitePistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Description>Description_Rifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="AutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Description>Description_PreciseAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Description>Description_RapidFireAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Description>Description_EliteAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
      <Description>Description_BasicHandHeldLauncher</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>125</Volume>
      <Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="BasicHandHeldLauncherGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>5</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition" Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
      <Description>Description_AdvancedHandHeldLauncher</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>125</Volume>
      <Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>WelderItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Welder.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster welding</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster welding</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>


    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster grinding</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longer reach and faster grinding</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Longest reach and fastest grinding</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrillItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrill.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Wider cutout, faster mining</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Wider cutout, faster mining</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem Enabled="false">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLine>Widest cutout, fastest mining</ExtraInventoryTooltipLine>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
