<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_StarCore_Miscellaneous</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
          [ForceSetting]true[/ForceSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_Projector/LargeProjector[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_Projector/SmallProjector[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_JumpDrive/LargeJumpDrive[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_SafeZoneBlock/SafeZoneBlock[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_HydrogenEngine/LargeHydrogenEngine[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_SoundBlock/LargeBlockSoundBlock[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_SoundBlock/SmallBlockSoundBlock[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_ExhaustBlock/LargeExhaustPipe[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_ExhaustBlock/SmallExhaustPipe[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_Drill/SmallBlockDrill[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_Drill/LargeBlockDrill[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_ShipGrinder/LargeShipGrinder[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_ShipGrinder/SmallShipGrinder[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_ShipWelder/LargeShipWelder[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_ShipWelder/SmallShipWelder[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_VirtualMass/VirtualMassLarge[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          [DefaultSetting]
            [Type]MyObjectBuilder_SpaceBall/SpaceBallLarge[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

        [/DefaultSettings]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>