<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_StarCore_Wheels</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
          [ForceSetting]true[/ForceSetting]
          
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		          
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension3x3mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	

         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension3x3mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadSuspension5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/Suspension5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
		  
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		          
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/RealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	

         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]	
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
         [DefaultSetting]
            [Type]MyObjectBuilder_MotorSuspension/OffroadRealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallRealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/RealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/Wheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/Wheel3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallWheel3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/Wheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/SmallWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
          
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheel[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallRealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheel1x1mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheelmirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadRealWheel5x5mirrored[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallWheel1x1[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadWheel3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallWheel3x3[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]
		  
          [DefaultSetting]
            [Type]MyObjectBuilder_Wheel/OffroadSmallWheel5x5[/Type]
            [AllowedForPlayer]false[/AllowedForPlayer]
          [/DefaultSetting]

        [/DefaultSettings]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
